Errors: 
1) Could not find host matching read preference { mode: "primary" } for set shard0
https://jira.mongodb.org/browse/SERVER-53522
https://stackoverflow.com/questions/39117060/could-not-find-host-matching-read-preferences-in-mongodb

2) query timeout issue 
https://forums.percona.com/t/fsynclock-on-csrs-secondary-for-backup-cause-query-timeout-issue/15462



I0921 11:27:11.017185       1 backup.go:670] Should be error 
I0921 11:27:11.017192       1 backup.go:677] args=[config --host shard.demo.svc --quiet --eval JSON.stringify(sh.habijabi()) --username=root --password=D5g15YkNy7s_ivOt --authenticationDatabase admin]
uncaught exception: TypeError: sh.habijabi is not a function :
@(shell eval):1:16
exiting with code -4
E0921 11:27:11.073597       1 backup.go:683] exit status 252
E0921 11:27:11.129175       1 backup.go:692] exit status 252
I0921 11:27:11.129187       1 backup.go:694] out =  uncaught exception: TypeError: sh.habijabi is not a function :
@(shell eval):1:16
exiting with code -4
 , err =  
I0921 11:27:11.194799       1 backup.go:659] args=[config --host shard.demo.svc --quiet --eval while(sh.isBalancerRunning()){ print('waiting for balancer to stop...'); sleep(1000);} --username=root --password=D5g15YkNy7s_ivOt --authenticationDatabase admin]
